# poplike

./: .gitignore  LICENSE  Poplike.sln  README.md
Application/: Application.csproj  Usings.cs
Application/Account/BackgroundServices/: PasswordResetReaper.cs
Application/Account/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandModel.cs  IChangePasswordCommand.cs
Application/Account/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandModel.cs  IDeleteAccountCommand.cs
Application/Account/Commands/DoSignUp/: DoSignUpCommand.cs  DoSignUpCommandModel.cs  IDoSignUpCommand.cs  IInvitationEmailTemplate.cs  InvitationEmailTemplate.cs
Application/Account/Commands/EditAccount/: EditAccountCommand.cs  EditAccountCommandModel.cs  IEditAccountCommand.cs
Application/Account/Commands/RegisterAccount/: IRegisterAccountCommand.cs  IRegisterAccountEmailTemplate.cs  RegisterAccountCommand.cs  RegisterAccountCommandModel.cs  RegisterAccountEmailTemplate.cs
Application/Account/Commands/RequestPasswordReset/: IPasswordResetEmailTemplate.cs  IRequestPasswordResetCommand.cs  PasswordResetEmailTemplate.cs  (+3 more)
Application/Auth/: NoUserToken.cs
Application/Emails/BackgroundServices/: EmailSender.cs
Application/Interfaces/: ICreatedDateTimeSetter.cs  IDatabaseService.cs  IOnSaveFormatter.cs  IOnSaveValidator.cs  ISmtpService.cs  IUpdatedDateTimeSetter.cs
Application/Legal/Filters/: IWordPreventionFilter.cs  WordPreventionFilter.cs
Application/Sessions/BackgroundServices/: SessionActivityLogger.cs  SessionReaper.cs
Application/Sessions/Queues/: ISessionActivityList.cs  SessionActivityList.cs
Common/: Common.csproj  Usings.cs
Common/Constants/: Branding.cs
Common/Dates/: DateService.cs  IDateService.cs
Common/Enums/: EntityKind.cs  EnumTests.cs  PageKind.cs
Common/Exceptions/: BlockedByExistingException.cs  ConfirmationRequiredException.cs  EmailAlreadyTakenException.cs  FeatureTurnedOffException.cs  NameAlreadyTakenException.cs  NotFoundException.cs  NotPermittedException.cs  PhoneNumberAlreadyTakenException.cs  SignIntoDoThisException.cs  UserNotFoundException.cs  ValidateOnSaveException.cs  ValidationErrorException.cs  WordPreventedException.cs
Common/Extensions/: DateTimeExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IUserTokenExtensions.cs  StringExtensions.cs
Common/Interfaces/: ICreatedDateTime.cs  IEntity.cs  IFormatOnSave.cs  IUpdatedDateTime.cs  IUserToken.cs  IValidateOnSave.cs
Common/Settings/: EmailAccountConfiguration.cs  UserAccountConfiguration.cs
Common/Validation/: MaxLengths.cs  MinLengths.cs  Pattern.cs  Ranges.cs  RegexService.cs
Domain/: Category.cs  CategoryBlurb.cs  CategoryContact.cs  Domain.csproj  Email.cs  Expression.cs  ExpressionSet.cs  Invitation.cs  Keyword.cs  Language.cs  PasswordResetRequest.cs  Rule.cs  Session.cs  SessionActivity.cs  SignUp.cs  Statement.cs  Subject.cs  SubjectBlurb.cs  SubjectContact.cs  User.cs  UserStatement.cs  Usings.cs  Word.cs
Domain/Enums/: EmailStatus.cs
Infrastructure/: Infrastructure.csproj  SmtpService.cs
Web/: ConnectionStringFactory.cs  CookieValidator.cs  Program.cs  UserToken.cs  Usings.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Web/Common/: PageUserToken.cs  UserTokenPageModel.cs
Web/Config/: README.md
Web/Models/: NewExpression.cs  NewSubject.cs  PopularSubject.cs  StatementCount.cs  UserAndSubjectCount.cs  UserOnlineModel.cs  UserSubjectStatement.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Localization/: AddLanguage.cshtml  AddLanguage.cshtml.cs  EditLanguage.cshtml  EditLanguage.cshtml.cs  RemoveLanguage.cshtml  RemoveLanguage.cshtml.cs  ShowLanguage.cshtml  ShowLanguage.cshtml.cs  ShowLanguages.cshtml  ShowLanguages.cshtml.cs  SwitchLanguage.cshtml  SwitchLanguage.cshtml.cs
Web/Pages/Settings/: Settings.cshtml  Settings.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml  _UserEmoji.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
(+421 files in other folders)
